UE4CodeManager/UE4CodeManager/XML/MainWindow.xaml

<Window x:Class="UE4CodeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4CodeManager"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="560" Icon="/UE4CodeManager;component/Resource/Image/Logo.png" MinWidth="400" MinHeight="300">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFCFCFCF"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3DA1E6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <DockPanel Height="40" DockPanel.Dock="Top" Background="#3B3B3B">
            <TextBlock Text="Project" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#FF6C6C6C" FontFamily="/UE4CodeManager;component/Resource/Font/#KoPubDotum_Pro Bold" FontSize="14" Margin="20,0,10,0"/>
            <Grid>
                <Rectangle Margin="0,6,20,6" RadiusX="16" RadiusY="16" Fill="#525252"></Rectangle>
                <TextBlock Text="프로젝트 이름" VerticalAlignment="Center" Margin="16,0,40,0" FontFamily="/UE4CodeManager;component/Resource/Font/#KoPubDotum_Pro Medium" FontSize="14" Foreground="#FFB1B9BD" TextOptions.TextHintingMode="Fixed"></TextBlock>
            </Grid>
        </DockPanel>
        <Border Height="1" DockPanel.Dock="Top" Background="#333333"></Border>
        <DockPanel>
            <ScrollViewer Width="200" DockPanel.Dock="Left" Background="#454545" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="SourceItemContext">
                    <local:SourceItem></local:SourceItem>
                    <local:SourceItem></local:SourceItem>
                    <local:SourceItem></local:SourceItem>
                </StackPanel>
            </ScrollViewer>
            <Border Width="4" DockPanel.Dock="Left" Background="#333333"/>
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top" Background="#FFF1F1F1">
                    <Border Height="1" DockPanel.Dock="Bottom" Background="#FFCBCBCB"></Border>
                    <TextBlock Text="Job list" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/UE4CodeManager;component/Resource/Font/#KoPubDotum_Pro Bold" TextOptions.TextHintingMode="Fixed" FontSize="20" Foreground="#FF9E9E9E"/>
                </DockPanel>
                <DockPanel Height="100" DockPanel.Dock="Bottom" Background="#525252">
                    <Image Width="190" Height="73" DockPanel.Dock="Right" Source="/UE4CodeManager;component/Resource/Image/ExeBtn_Active.png" Margin="0,0,8,0"></Image>
                    <TextBox Margin="14, 14, 6, 14" Padding="8" Text="EXECUTE..." Background="#FF363636" Foreground="#FF7E7E7E" FontFamily="/UE4CodeManager;component/Resource/Font/#KoPubDotum_Pro Medium" TextOptions.TextHintingMode="Fixed" BorderBrush="#FF636363" IsReadOnly="True" AcceptsReturn="True"/>
                </DockPanel>
                <ScrollViewer Background="#EBEBEB">
                    <StackPanel Name="JobItemContext" Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
